# FullStackModularAspTemplate

./: AngularAsp.sln  Directory.build.targets  README.md
Asp/: Asp.csproj  Program.cs  Startup.cs
Asp.Angular/: Asp.Angular.csproj  README.md  angular.json  package-lock.json  package.json
Asp.Angular/Pages/: Angular.cshtml  Angular.cshtml.cs
Asp.Angular/src/: index.html
Asp.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Asp.Angular/wwwroot/: index.html  main.js  polyfills.js  runtime.js
Asp.Api/: Asp.Api.csproj  DependencyInjection.cs  MyApiBuilder.cs  MyApiServiceCollection.cs  Program.cs  Startup.cs  WeatherForecast.cs
Asp.Api/Controllers/: WeatherForecastController.cs
Asp.Api/Properties/: launchSettings.json
Asp.React/: Asp.React.csproj  package-lock.json  vite.config.ts
Asp.React/Pages/: React.cshtml  React.cshtml.cs
Asp.React/src/: App.tsx
Asp.React/wwwroot/: index.html  index.js
Asp.Web/: Asp.Web.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Asp.Web/Pages/: Index.cshtml  Index.cshtml.cs
Asp.Web/src/: index.html
Asp.Web/src/app/: app.component.spec.ts  app.component.ts
Asp.Web/wwwroot/: index.html  main.js  polyfills.js  runtime.js
Asp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Asp/Pages/Shared/: _Layout.cshtml
Asp/Properties/: launchSettings.json
StartProject.Asp/: Program.cs  StartProject.Asp.csproj
StartProject.Asp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StartProject.Asp/Pages/Shared/: _Layout.cshtml
StartProject.Asp/Properties/: launchSettings.json
StartProject.Asp/wwwroot/css/: site.css
