<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!--<PropertyGroup>
		<dotnetVersion>6.0.0</dotnetVersion>
		<efCoreVersion>6.0.0</efCoreVersion>
	</PropertyGroup>-->

	<!-- Package versions for package references across all projects -->
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
		<PackageReference Update="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Update="Microsoft.NetCore.App" Version="2.2.8" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />

		<PackageReference Update="System.Linq.Dynamic.Core" Version="1.3.1"/>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>

		<PackageReference Update="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.15" />
		<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />

		<PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />


	</ItemGroup>

</Project>