<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Angular\Asp.Angular.csproj" />
    <ProjectReference Include="..\Asp.Api\Asp.Api.csproj" />
    <ProjectReference Include="..\Asp.React\Asp.React.csproj" />
  </ItemGroup>

</Project>
