<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="BuildUI">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<DefaultItemExcludes>src\**;node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="tsconfig*.json" />
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
		<Content Remove="angular.json" />
		<Content Remove="prettierrc.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\react.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\vite.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="BuildUI" Condition="('$(Configuration)'!= 'Debug' or !Exists('wwwroot\index.js')) And ('$(NoBuild)' != 'true')">
		<Exec WorkingDirectory="./" Command="npm install" />
		<Exec WorkingDirectory="./" Command="npm run build" />
	</Target>

</Project>
